.container{
    margin: 0 auto;
}

.list {
    background-color: darkblue;
}

.item {
    color: violet;
    list-style: none;
    border: 3px solid orange;
    border-radius: 10px;
    padding: 10px 15px;
    display: inline-block;
    font-size: 20px;
}