@import '~antd/dist/antd.less';

.container {
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: darkblue;
}

.ant-layout-content {}

.item {
  color: violet;
  list-style: none;
  border: 3px solid orange;
  border-radius: 10px;
  padding: 15px 115px;
  font-size: 20px;
  text-align: center;
  margin: 10px;
  background-color: teal;
}

.row {
  color: white;
  font-size: 35px;
  border: 2px solid royalblue;
  border-radius: 10px;
  padding: 10px;
  background-color: royalblue;

}

.input {
  font-size: 30px;
  border-radius: 20px;
  background-color: darkkhaki;
}

.ant-layout-header {
  background-color: aqua;
  text-align: center;
  font-size: 40px;
  color: orangered;
}